release: dev
host: ""

keel:
  enabled: true
  policy: force
  pollSchedule: "@every 1m"

main: ""
services:
  one:
    enabled: true
    hasConfigMap: false
    hasSecret: false
    name: one
    tier: frontend
    repository: appmanagm/kie-poc
    version:
      v1:
        tag: latest
    latestVersion: v1
    ingress:
      enabled: true
      port: http
    port:
      http: 8090
  two:
    enabled: true
    hasConfigMap: false
    hasSecret: false
    name: two
    tier: frontend
    replicas: 2
    repository: appmanagm/kie-poc
    version:
      v1:
        tag: latest
    latestVersion: v1
    ingress:
      enabled: true
      port: http
    port:
      http: 8090      
   